



필터를 동적으로 만들기
    Filter = Attr
    Filter = Filter and Attr('EmailAddress').contains('')
    
    Result = resource('dynamodb').Table('').scan(FilterExpression = Filter)['Items']
    
    
  

Query
    resource('dynamodb').Table('AAA').query
    (
        KeyConditionExpression = Key('aaa').eq('111'),
        FilterExpression = Attr('bbb').eq('222') | Attr('ccc').eq('333'),
        ScanIndexForward = False
    )['Items']
    
Scan
    resource('dynamodb').Table('').scan(ProjectionExpression="AAA, #c", ExpressionAttributeNames = {'#c':'CCC'})
    
decimal 초기화하기
    SMemberBTC = decimal.Decimal('0.00781284')
    반드시 스트링으로 초기화해야 한다. 숫자로 초기화하면 변환 에러 생긴다.
