1. 신식

<script src="https://accounts.google.com/gsi/client" async defer></script>
<script>
    window.onload = function ()
    {
	let MyIDT = localStorage.getItem('MyIDT');

	if (MyIDT == null)
	{
	    StartGoogleSignIn();
	}
	else
	{
	    // check MyIDT to call api function
	    console.log(MyIDT);
	}
    }

    function StartGoogleSignIn()
    {
	const GoogleOAuthClientID = '794708382491-ugbpvuuc16h6f4fmeg6bm6f7bbpb6rpn.apps.googleusercontent.com';
	google.accounts.id.initialize({client_id:GoogleOAuthClientID, auto_select:true, callback:OnSuccess});

	google.accounts.id.prompt();
    }

    function OnSuccess(Result)
    {
	window.localStorage.setItem('MyIDT', Result.credential);
    }
</script>

2. 구식

<!DOCTYPE html>
<html>
    <head>
        <title>블록체이너리</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css?rasedrsetyhetrdhgysdh">
        <style>
            body
            {
                padding-top:300px;
                text-align:center;
            }
        </style>

        <script src="/Web.js"></script>
        <script src="https://apis.google.com/js/api.js" onload="gapi.load('client:auth2', Set_GoogleAuthInstance);" defer></script>
        <script>
            let _GoogleAuthInstance;
            let _MyGAT;

            window.onload = () => {};

            function Set_GoogleAuthInstance()
            {
                _GoogleAuthInstance = null;

                const GoogleOAuthClientID = '1085916427441-knj22jj9vmpl7kgm6gnv7ujs1co7b40m.apps.googleusercontent.com';
                gapi.client.init({clientId:GoogleOAuthClientID, scope:'email profile'}).then(() => {ProcessSignIn()});
                
            }

            function ProcessSignIn()
            {
                // set _GoogleAuthInstance
                _GoogleAuthInstance = gapi.auth2.getAuthInstance();
                if (_GoogleAuthInstance == null)
                    return;

                // check pairing
                if (_GoogleAuthInstance.isSignedIn.get() == false)
                {
                    // try to pair
                    _GoogleAuthInstance.isSignedIn.listen(SetMyGAT);
                    _GoogleAuthInstance.signIn();

                    return;
                }

                // set _MyGAT
                SetMyGAT();
            }

            function SetMyGAT()
            {
                _MyGAT = _GoogleAuthInstance.currentUser.get().getAuthResponse(true).access_token;
                alert(_MyGAT);

                let MyProfile = _GoogleAuthInstance.currentUser.get().getBasicProfile();

                window.localStorage.setItem('MyGAT', _MyGAT);
                window.localStorage.setItem('MyGAE', MyProfile.getEmail());
                window.localStorage.setItem('MyGAN', MyProfile.getName());
            }
        </script>
    </head>
    <body>
    </body>
</html>
=================================================================================================================================================================












<!DOCTYPE html>
<html>
    <head>
        <title>test.blockchainery.org</title>
        <link rel="shortcut icon" href="#">
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        
        <link rel="stylesheet" href="/Web.css">
        <style>
			main
			{
				padding-top:150px;
				text-align:center;
			}
        </style>

        <script src="/Web.js"></script>
		<script src="https://apis.google.com/js/api.js" onload="gapi.load('client:auth2', Set_GoogleAuthInstance);" defer></script>
        <script>
			let _GoogleAuthInstance;

            window.onload = async () => {}

            function Set_GoogleAuthInstance()
            {
                _GoogleAuthInstance = null;
                
                const GoogleOAuthClientID = '1085916427441-fsd0mbefc0pu4s35dt4kbqimjnhpeg7h.apps.googleusercontent.com';
                gapi.client.init({clientId:GoogleOAuthClientID, scope:'email profile'}).then(() => {_GoogleAuthInstance = gapi.auth2.getAuthInstance();});
            }
        </script>
    </head>
    <body>
        <main>
			<button type="button" class="btn btn-primary" onclick="Enter();">Google 계정으로 로그인</button>
			<script>
				function Enter()
				{
					if (_GoogleAuthInstance == null)
						return;

					if (_GoogleAuthInstance.isSignedIn.get() == false)
					{
						// try to pair
						_GoogleAuthInstance.isSignedIn.listen(ProcessSignedIn);
						_GoogleAuthInstance.signIn();

						return;
					}

					ProcessSignedIn();
				}

				function ProcessSignedIn()
				{
					let MyGAT = _GoogleAuthInstance.currentUser.get().getAuthResponse(true).access_token;
					let MyProfile = _GoogleAuthInstance.currentUser.get().getBasicProfile();

					window.localStorage.setItem('MyGAT', MyGAT);
					window.localStorage.setItem('MyGAE', MyProfile.getEmail());
					window.localStorage.setItem('MyGAN', MyProfile.getName());




				}
			</script>
        </main>
    </body>
</html>

=================================================================================================================================================================

위에서 얻은 MyGAT에서 사용자 정보를 얻을 수 있다.

https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=<MyGAT>
https://www.googleapis.com/oauth2/v1/userinfo?access_token=<MyGAT>



fetch('https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=' + MyGAT).then(Result => Result.json().then(Data => console.log(Data)));


















<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css?rasedrsetyhetrdhgysdh">
        <style>
            body
            {
                padding-top:300px;
                text-align:center;
            }
        </style>

        <script src="/Web.js"></script>
        <script src="https://apis.google.com/js/api.js" onload="gapi.load('client:auth2', Set_GoogleAuthInstance);" defer></script>
        <script>
            let _GoogleAuthInstance;

            window.onload = () => {};

            function Set_GoogleAuthInstance()
            {
                _GoogleAuthInstance = null;
                
                const GoogleOAuthClientID = '';
                gapi.client.init({clientId:GoogleOAuthClientID, scope:'email profile'}).then(() => {_GoogleAuthInstance = gapi.auth2.getAuthInstance();});
            }
        </script>
    </head>
    <body>
        <a class="" href="javascript:Enter();">들어가기</a>
        <script>
            function Enter()
            {
                if (_GoogleAuthInstance == null)
                    return;

                if (_GoogleAuthInstance.isSignedIn.get() == false)
                {
                    // try to pair
                    _GoogleAuthInstance.isSignedIn.listen(ProcessSignedIn);
                    _GoogleAuthInstance.signIn();

                    return;
                }

                ProcessSignedIn();
            }

            function ProcessSignedIn()
            {
                let MyGAT = _GoogleAuthInstance.currentUser.get().getAuthResponse(true).access_token;
                let MyProfile = _GoogleAuthInstance.currentUser.get().getBasicProfile();

                window.localStorage.setItem('MyGAT', MyGAT);
                window.localStorage.setItem('MyGAE', MyProfile.getEmail());
                window.localStorage.setItem('MyGAN', MyProfile.getName());
            }
        </script>
    </body>
</html>
